ChatProject/ChatApi/ChatApi.Client/ChatPage.xaml

<Page x:Class="ChatApi.Client.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ChatPage">
    
    <Page.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Users}" Background="Red" 
                  x:Name="UsersList" HorizontalAlignment="Stretch" Grid.Column="0"
                  Grid.RowSpan="2"
                  ItemContainerStyle="{StaticResource itemstyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="ChatContainer" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Background="Green"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="500">
            <TextBox x:Name="TypingBox" HorizontalAlignment="Stretch" BorderBrush="Blue" BorderThickness="10" Width="300"/>
            <Button Click="SendMessage" Content="Send" Width="200"/>
        </StackPanel>
    </Grid>
</Page>
